<page>
    <!--设置左上角的usersIcon-->
    <view class="blueUsersView">
        <i class="fa fa-users fa-4x"/>
        <strong>请为您的队伍选题</strong>
    </view>


    <!--当选题未选完时框是蓝色的，要增加新框就直接复制-->
    <block wx:for="{{topics}}">
        <view class="topic-view">
            <view class="flex-center">
                <span class="topic">话题{{item.id}}</span>
            </view>
            <view class="flex-center right">
                <view class="topicName">{{item.name}}</view>
                <view class="left-number">剩余 ： {{item.groupLeft}}/{{item.groupLimit}}</view>
            </view>
            <view class="fa fa-arrows-alt fa-1x flex-center i-expand" bindtap="expand" id="{{item.id}}"/>
        </view>
        <view wx:if="{{opened[item.id]}}" class="detail">
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        </view>
    </block>

</page>