server.port=8080
#logging.level.root=debug
#database
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.username=root
mybatis.typeAliasesPackage=xmu.javaee.classmanager.coursems.model
mybatis.mapperLocations=classpath*:xmu/javaee/classmanager/coursems/dao/*.xml