server.port=8080
#logging.level.root=debug
#database
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.username=root
mybatis.typeAliasesPackage=xmu.crms.entity
mybatis.mapperLocations=classpath*:**/dao/*.xml
mybatis.config=classpath:mybatis-config.xml
