<!--pages/student/studentMain/studentMain.wxml-->
<view class="outer">
  <view bindtap='goRevise'>
    <view class="avator">
      <image src='https://placeimg.com/320/240/people'></image>
      <view id='user_detail'>
        <view id='user_name'>{{user.name}}</view>
        <view id='id'>{{user.id}}</view>
      </view>
    </view>

  </view>

  <scroll-view scroll-y  class='course_list'>
  <view wx:for="{{courses}}" wx:for-item="course">
      <view class="course_item" catchtap="chooseCourse" data-course-id="{{course.id}}">
          <view class='course_name' data-course-id="{{course.id}}">{{course.name}}</view>
          <view class='course_teacher' data-course-id="{{course.id}}">{{course.teacher}}</view>
      </view>
  </view>
</scroll-view>

</view>
