<!--pages/teacher/groupInfo/groupInfo.wxml-->
<view class='container'>
  <view class='banner'>
    <text class='fa fa-group largeify'></text>
    <text>队伍信息</text>
  </view>
  <view class='list_wrap'>
    <block wx:for="{{groups}}" wx:key="id">
      <view class='group_title' bindtap='toggle' data-groupid='{{item.id}}'>
        <text>队伍{{item.id}}</text>
        <text>选题:{{item.shown}}</text>
      </view>
      <view wx:if="{{item.shown}}" class='group_members'>
        <block wx:for="{{item.members}}">
          <view class='group_members_item'>
            <image src="../../../resources/static/images/user.png" class='small_icon' />
            <text class='member_text'>{{item.name}}</text>
          </view>
        </block>
        <view class='group_members_item'>
          <image src="../../../resources/static/images/加号.png" bindtap='addMember' class='small_icon' data-groupid='{{item.id}}' />
        </view>
      </view>
    </block>

    <view class='group_title'>
      <text>未签到</text>
    </view>
    <view class='group_members'>
      <block wx:for="{{latesArr}}">
        <view class='group_members_item'>
          <image src="../../../resources/static/images/user.png" class='small_icon' />
          <text class='member_text'>{{item.name}}</text>
        </view>
      </block>
    </view>

  </view>
</view>