<!--pages/teacher/classManage/classManage.wxml-->
<view class='banner'>
    <text class='course_title'>{{course.title}}</text>
    <text class='course_seminar'>{{course.currentSeminar.title}}</text>
</view>
<view class='infobar'>
    <view>
        <text class='fa fa-clock-o'></text>
        <text>{{course.currentSeminar.time}}</text>
    </view>
    <view>
        <text class='fa fa-paperclip'></text>
        <text>{{course.currentSeminar.grouptype}}</text>
    </view>
</view>
<view class='classes'>
  <block wx:for="{{course.classes}}">
    <view class='single_class flex_column' bindtap='toStartCall' data-classid="{{item.id}}">
        <text class='fa fa-group largeify'></text>
        <text>{{item.name}}</text>
    </view>
  </block>
</view>