/* pages/teacher/classManage/classManage.wxss */
.banner{
  background: #C5ECFF;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color:#fff; 
}
.course_title{
  font-size: 72rpx;
}
.course_seminar{
  margin-left: 400rpx;
}
.infobar{
  display: flex;
  justify-content: space-around
}
.largeify{
  font-size: 220rpx;
}
.classes{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.flex_column{
  display: flex;
  flex-direction: column;
}
.single_class{
  margin-top: 70rpx;
  text-align: center;
  width: 50%;
}