<!--pages/teacher/classManage/classManage.wxml-->
<view class='banner'>
    <text class='course_title'>{{course.title}}</text>
    <text class='course_seminar'>{{course.currentSeminar.title}}</text>
</view>
<view class='infobar'>
    <view>
        <image src='../../../resources/static/images/闹钟.png' class='clockAndGroupIcon' ></image>
        <text>{{course.currentSeminar.time}}</text>
    </view>
    <view>
        <image src='../../../resources/static/images/曲别针.png' class='clockAndGroupIcon' ></image>
        <text>{{course.currentSeminar.grouptype}}</text>
    </view>
</view>
<view class='classes'>
  <block wx:for="{{course.classes}}">
    <view class='single_class flex_column' bindtap='toStartCall' data-classid="{{item.id}}">
        <image src="../../../resources/static/images/班级.png" class="classIcon" />
        <text>{{item.name}}</text>
    </view>
  </block>
</view>